
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Image Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container">
        <div class="nav">
            <a href="index.html">Google Search</a>
            <a href="advancedsearch.html">Advanced Search</a>
        </div>
        <img class="lnXdpd" alt="Google Search" height="92" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Google_Images_2015_logo.svg/1280px-Google_Images_2015_logo.svg.png" width="272" data-csiid="prOOZvmvIKmt0-kP95Gi8AE_2" data-atf="1">
        <div class="search-bar">
            <form action="https://www.google.com/search" method="get">
                <input type="hidden" name="tbm" value="isch">
                <input type="text" name="q" placeholder="Search images...">
                <input type="submit" value="Image Search">
            </form>
        </div>
    </div>
</body>
</html>

